# agendai-backend

./: .gitignore  AgendAI.slnx  DER.md  README.md
docker/: docker-compose.dev.yml  docker-compose.prod.yml  init-db.sql
src/AgendAI.API/: AgendAI.API.csproj  AgendAI.API.http  Dockerfile  Program.cs
src/AgendAI.API/Endpoints/: BranchEndpoints.cs  ClientEndpoints.cs  SchedulingEndpoints.cs  ServiceCatalogEndpoints.cs  StaffEndpoints.cs  TenantEndpoints.cs
src/AgendAI.API/Properties/: launchSettings.json
src/AgendAI.Core/Domains/Clients/: Client.cs
src/AgendAI.Core/Domains/Finance/: Commission.cs
src/AgendAI.Core/Domains/Scheduling/: Appointment.cs
src/AgendAI.Core/Domains/Services/: ServiceCatalog.cs
src/AgendAI.Core/Domains/Staff/: StaffMember.cs  StaffService.cs
src/AgendAI.Core/Domains/Tenants/: Branch.cs  Tenant.cs
src/AgendAI.Infrastructure/: AgendAI.Infrastructure.csproj
src/AgendAI.Infrastructure/Data/: AgendAIDbContext.cs  Seed.cs
src/AgendAI.Infrastructure/Migrations/: 20260303234719_InitialCreate.Designer.cs  20260303234719_InitialCreate.cs  20260316003557_InitialCreate.Designer.cs  20260316003557_InitialCreate.cs  AgendAIDbContextModelSnapshot.cs
src/AgendAI.Worker/: AgendAI.Worker.csproj  Program.cs  Worker.cs
src/AgendAI.Worker/Properties/: launchSettings.json
