<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgendAI.Worker-a93c7ed7-a222-4bb6-aaad-a71e43190bc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendAI.Core\AgendAI.Core.csproj" />
    <ProjectReference Include="..\AgendAI.Infrastructure\AgendAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
